{
  "MongoDB": {
    "ConnectionString": "mongodb://root:example@mongo:27017",
    "Database": "GamesDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
